<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".PerfilCampingActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="25dp">

            <TextView
                android:id="@+id/lbl_perfil_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Camping"
                android:textColor="@color/colorWhite"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lbl_perfil_ubicacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chascomús, Buenos Aires"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:textStyle="italic" />

        </LinearLayout>


    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_perfil_camping" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</android.support.design.widget.CoordinatorLayout>