<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="5dp">


    <TextView
        android:id="@+id/text_item_buscador_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/vacio"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/text_item_buscador_ubicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/vacio"
        android:textStyle="italic"/>
</LinearLayout>